<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lamebda project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 26px; /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 26px; /* Set the fixed height of the footer here */
            line-height: 26px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        .container {
            max-width: 960px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal"><span id="projectName"></span> Lamebda project</h5>
        <nav class="my-2 my-md-0 mr-md-3">

            <a class="p-2 text-dark" href="api/">API documentation</a>
            <a class="p-2 text-dark" href="api/api.yaml">API specification</a>
        </nav>
    </div>
    <table id="functiontable" class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Running</th>
            <th scope="col">Modified</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<script>


    function cellStyle(value) {
        return value === false ? 'table-danger' : 'table-success'
    }

    $(document).ready(function () {
        $.ajax({
            url: window.location + 'info/',
            success: function (data) {
                document.title = '"' + data.project.name + '" Lamebda project '
                $('#projectName').html(data.project.name);
                for (var i = 0; i < data.functions.length; i++) {
                    var f = data.functions[i]
                    var markup = '<tr><td>' + f.name + '</td><td class="' + cellStyle(f.running) + '">' + f.running + '</td><td>' + f.lastModified + '</td></tr>'
                    $("#functiontable").append(markup);
                }
            }
        });
    });
</script>
<footer class="footer border-top">
    &nbsp;<small class="text-muted">Powered by <a href="https://github.com/ethlo/lamebda">Lamebda</a></small>
</footer>
</body>
</html>
