<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI for {{project.name}}</title>
    <link rel="stylesheet" type="text/css" href="../swagger-ui-resources/swagger-ui.css"/>
    <link rel="icon" type="image/png" href="../swagger-ui-resources/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../swagger-ui-resources/favicon-16x16.png" sizes="16x16"/>
    <style>
        html {
            box-sizing: border-box;
            overflow-y: scroll;
        }

        html, body {
            font-size: 14px;
            font-family: verdana, arial, helvetica, sans-serif;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        a {
            color: #1d97bf;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <section style="padding:6px;">
        <div><a href="../">Home</a> &raquo; {{project.name}} - {{project.version}}</div>
    </section>
</div>

<div id="swagger-ui"></div>

<script src="../swagger-ui-resources/swagger-ui-bundle.js" charset="UTF-8"></script>
<script src="../swagger-ui-resources/swagger-ui-standalone-preset.js" charset="UTF-8"></script>

<script>
    window.onload = function () {
        window.uiA = SwaggerUIBundle({
            url: "api.yaml",
            dom_id: '#swagger-ui',
            deepLinking: true,
            showExtensions: true,
            showCommonExtensions: true,
            defaultModelsExpandDepth: -1,
            tryItOutEnabled: true,
            validatorUrl: null,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ]
        })
    }
</script>
</body>
</html>