<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 26px; /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 26px; /* Set the fixed height of the footer here */
            line-height: 26px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        .container {
            max-width: 4096px;
        }

        .header-bg {
            background: #000;
            color:#FFF;
        }
    </style>
</head>

<body>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 header-bg border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal"><span id="projectName">Project home</span> <span id="projectVersion" class="text-muted"></span></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2" href=".">Home</a>
        <a class="p-2" href="specification/api">API documentation</a>
        <a class="p-2" href="specification/api/api.yaml">API specification</a>
        <a class="p-2" href="status/">Status</a>
    </nav>
</div>

<div class="container">
    <h5>Welcome</h5>
    <p>This is the root of the project.</p>
</div>
<footer class="footer border-top">
    &nbsp;<small class="text-muted">Powered by <a href="https://github.com/ethlo/lamebda">Lamebda</a></small>
</footer>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

</body>
</html>